/* @tailwind base;
@tailwind components;
@tailwind utilities; */

/* VARIABLES */

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000;
  --white: #fff;
}

/* GLOBAL */

body {
  margin: 0;
  font-family: monospace, sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* MAIN */

.btn {
  font-family: monospace, sans-serif;
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -webkit-transition: background-color 500ms;
  transition: background-color 500ms;
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-outline-primary {
  color: var(--primary);
  background-color: white;
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: 1px solid var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0px rgba(16, 24, 40, 0.95);
  gap: 16px;
}

.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* SECTION */

.section__title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

/* OTHER SECTIONS */

.subtitle {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* NAVBAR */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background-color: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.15);
}

.navbar__items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar__items > ul > li > a {
  text-decoration: none;
}

.navbar__content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content {
  color: var(--primary);
}

/* HERO SECTION */

.hero__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.33px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}

.hero__section-contentBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero__section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero__section-contentBox > button {
  margin-top: 21.333px;
}

.hero__section-title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero__section-titleColor {
  color: var(--primary);
}

.hero__section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero__section-img {
  display: flex;
}

.hero__section-img img {
  width: 100%;
  height: 100%;
}

/* SKILLS SECTION */

.skills__section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 106.667px;
  padding: 149.33px 85.33px;
}

.skills__section-heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}

.skills__section-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  justify-content: center;
  gap: 42.6px;
}

.skills__section-card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 9.6px;
  background: var(--bg-shade);
  min-height: 250px;
  padding: 32px;
}

.skills__section-card:hover {
  border-bottom: 4px solid var(--primary);
}

.skills__section-card:hover .skills__section-description {
  color: var(--darkblue);
}

.skills__section-img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 9.6px;
  background: var(--white);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.15);
}

.skills__section-cardContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.skills__section-title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}

.skills__section-description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

/* ABOUT SECTION */

.about__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.33px 85.3px;
  align-items: center;
  gap: 114.6px;
}

.about__section > img {
  width: 100%;
  height: 100%;
}

/* PORTFOLIO SECTION */

.portfolio__section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  padding: 112px 85px;
}

.portfolio__container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio__section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 21.3px;
  width: 100%;
}

.portfolio__section-img {
  border-radius: 8px;
  width: 100%;
}

.portfolio__section-img img {
  width: 100%;
}

.portfolio__section-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: var(--white);
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.portfolio__section-card-content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 32px;
}

.portfolio__section-title {
  color: var(--heading-color);
}

.portfolio__link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 9.6px;
  font-weight: 600;
}

.portfolio__section-card:hover path {
  stroke: #006b6a;
}

/* TESTIMONIALS SECTION*/

.testimonials__section {
  display: flex;
  flex-direction: column;
  padding: 112px 84.3px;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
}

.sections__heading {
  color: var(--heading-color);
}

.testimonials__section-card {
  display: flex;
  padding: 42.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42.6px;
  flex: 1 0 0;
  border-radius: 7px;
  border: 1.33px solid #006b6a;
}

.testimonials__section-card-reviews {
  display: flex;
  align-items: flex-start;
  gap: 5.33px;
}

.testimonials__section-card-author-detail {
  display: flex;
  align-items: center;
  gap: 21.3px;
}

.testimonials__author-name {
  font-weight: 600;
  color: var(--heading-color);
}

.testimonials__author-description {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

/* CONTACT SECTION */

.contact__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 150px 85px;
  gap: 64px;
}

.contact__form-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  grid-gap: 32px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact__label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 9.6px;
  flex: 1 0 0;
  width: 100%;
}

.contact__input {
  display: flex;
  font-family: monospace, sans-serif;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 7px;
  border: 1.33px solid var(--primary);
  background: var(--white);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat 98.5% !important;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat calc(100% - 20px);
}

select::-ms-expand {
  display: none;
}

.checkbox__label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}

input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}

.footer__container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}

.footer__link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer__items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.footer__items ul > li > a {
  text-decoration: none;
  cursor: pointer;
}

.footer__social-icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}

.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}

.footer__content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer__content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* RESPONSIVNESS */

@media only screen and (max-width: 1800px) {
  .hero__section-title {
    font-size: 68px;
    line-height: 70px;
  }

  .skills__section-title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills__section-heading {
    font-size: 54px;
    line-height: 70px;
  }

  .skills__section-container {
    gap: 16px;
  }

  .skills__section-card {
    gap: 28px;
  }

  .skills__section-card-content {
    gap: 20px;
  }

  .skills__section-title {
    font-size: 23px;
    line-height: 30px;
  }

  .skills__section-description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }

  .hero__section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }

  .hero__section-title,
  .hero__section-description,
  .footer__content {
    text-align: center;
  }

  .skills__section-container,
  .about--section,
  .portfolio__section-container,
  .portfolio__container-box,
  .footer__link-container,
  .footer__items > ul,
  .footer__content-container {
    display: flex;
    flex-direction: column;
  }

  .skills__section,
  .portfolio__container,
  .hero__section-content,
  .hero__section-content-box {
    align-items: center;
  }

  .portfolio__container-box {
    gap: 30px;
  }

  .skills__section,
  .testimonial__section,
  .contact__section,
  .footer__container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .about__section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonial__section-card {
    padding: 25px;
  }

  .hero__section-title,
  .skills__section-heading,
  .sections__heading {
    font-size: 35px;
    line-height: 40px;
  }

  .hero__section-content-box {
    gap: 10px;
  }

  .contact__form-container {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer__social-icon > ul,
  .footer__items > ul {
    padding: 0;
    align-items: center;
  }

  .divider {
    margin: 20px;
  }
}

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger-line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }

  .navbar__items {
    display: flex;
  }

  .navbar__items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }

  .navbar__items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }

  .navbar__items ul li {
    text-align: center;
  }

  .navbar__items ul li a {
    padding: 0.5rem;
  }

  .navbar__items {
    z-index: -1000;
  }

  .navbar__items.active {
    top: 30px;
  }

  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}
